{
  "name": "flashbots-mev-backend",
  "version": "1.0.0",
  "description": "MEV Earning Backend utilizing Flashbots for atomic bundle execution.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "node-fetch": "^2.6.9",
    "@flashbots/ethers-provider-bundle": "^0.14.0"
  },
  "keywords": [
    "mev",
    "flashbots",
    "ethereum",
    "ethers",
    "arbitrage"
  ],
  "author": "",
  "license": "ISC"
}
